
$dark: #131313

body
    font-size: 18px
    margin: 0
    font-family: 'Roboto', sans-serif
    font-weight: 400

.container
    width: 1438px
    max-width: 1438px

.header
    // display: flex;
    // align-items: center;
    background-color: $dark
    padding: 24px 0
    height: 83px
    min-height: 83px
    .row
        display: flex
        justify-content: space-between
        align-items: center
    &_nav
        display: flex
        &-links
            margin-right: 47px
            font-size: .8rem
            color: #fff
            text-decoration: none
            letter-spacing: 1px
    &_phone
        color: #E3B873
        font-size: .8rem
        display: inline-block

.btn
    background-color: #E3B873
    color: #ffffff
    text-transform: uppercase
    font-size: .8rem
    padding: 13px 33px
    border: none
    outline: none
    border-radius: 2px

.hero
    display: flex
    min-height: 707px
    &_insta
        display: block
        width: 5vw
    &_content
        background: $dark url(../img/img-hero.jpg) center no-repeat / cover
        height: 90vh
        width: 95vw
        &-title
            font-family: 'Yeseva One', cursive
            font-size: 2.2rem
            color: #ffffff
