.carousel
    &-item
        width: 679px
    &-indicators
        position: relative
        li
            font-family: 'Yeseva One', cursive
            color: #5a5a5a
            font-size: 1rem
            text-transform: uppercase
            margin: 0 60px 0 0

            width: auto
            height: auto
            text-indent: 0
            background-color: transparent
            border: 0
            opacity: 1
        .active
            color: $color-accent