.completed
    margin-bottom: 90px
    height: 900px
    background-color: $color-dark
    .row
        display: flex
        justify-content: space-between
    &_info
        padding: 100px
        &-title
            font-family: 'Yeseva One', cursive
            font-size: 1.8rem
            color: $color-accent
        &-text
            color: $color-white
            font-size: 1rem
            font-weight: 300
            margin-bottom: 42px
    &_desc
        display: flex
        flex-wrap: wrap
        &-item
            color: $color-white
            font-size: .8rem
            font-weight: 300
            width: 50%
            margin-bottom: 34px
        h3
            font-family: 'Yeseva One', cursive
            font-size: 1rem
            color: $color-accent
            text-transform: uppercase