.control
    text-align: center
    background-color: #fff
    position: relative
    height: 100vh
    &_inner
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        top: 17%
        left: -60%
        transform: translate(50%, -60%)
        &-title
            font-family: 'Yeseva One', cursive
            font-size: 1.1rem
            color: $color-white
            text-transform: uppercase
            display: inline-block
            width: 100%
        &-icon
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 30px
            &:before
                content: ""
                display: block
                background-color: #E3B873
                height: 1px
                width: 50px
            &:after
                content: ""
                display: block
                background-color: #E3B873
                height: 1px
                width: 50px
        &-video
            margin-bottom: 98px
        &-line
            width: 53px
            height: 1.5px
            background-color: $color-accent
            margin-bottom: 35px
        &-text
            color: $text-dark
            font-size: 1rem
            line-height: 2rem
            font-weight: 300
            margin-bottom: 90px