.header
    // display: flex;
    // align-items: center;
    background-color: $color-dark
    padding: 24px 0
    height: 83px
    min-height: 83px
    width: 100%
    position: fixed
    z-index: 20
    .row
        display: flex
        justify-content: space-between
        align-items: center
    &_nav
        display: flex
        &-links
            margin-right: 47px
            font-size: .8rem
            color: $color-white
            text-decoration: none
            text-transform: uppercase
    &_phone
        color: $color-accent
        font-size: .8rem
        display: inline-block
        border-bottom: 1px solid
        text-decoration: none